server.port=3004
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://dbtestinstance.c34zcos0ib9u.us-east-1.rds.amazonaws.com:3306/db_student
spring.datasource.username=root
spring.datasource.password=aws78654
